ul {
    list-style-type: none;
    padding: 0;
}

html,
body {
    margin: 0;
    height: 100%;
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

hr {
    border-top: 1px solid #d2d2d2;
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    background-color: #1992d4;
    color: white;
    font-size: 1.7rem;
    grid-row: 1/3;
    padding: 25px 25px 25px;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 2rem;
}

.navigation ul {
    margin-top: 50px;
}

.navigation ul li a {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
    margin-bottom: 15px;
}

.options ul {
    margin-top: 50px;
}

.options ul li a {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
    margin-bottom: 15px;
}

.header {
    grid-column: 2/end;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
    font-weight: 600;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 15px;
}

.buttons button {
    background-color: #1992d4;
    color: #ffffff;
    border: 0px;
    border-radius: 25px;
    padding: 15px 40px;
    margin: 0px 15px;
    font-size: 1.2rem;
}

.content {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #e2e8f0;
    padding-left: 20px;
    padding-bottom: 100px;
}

.header {
    padding: 15px 50px 15px 50px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: 700;
    font-size: 1.1rem;
}

.search {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search-bar {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-right: 100px;
    width: 80%;
}

.search-bar input {
    height: 20px;
    padding: 8px 0px;
    background-color: #dce3eb;
    border: 0;
    border-radius: 25px;
    pointer-events: auto;
}

.user {
    padding: 15px;
    display: grid;
    grid-template-columns: 75px 1fr 1fr;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.user-card p {
    margin-bottom: 0px;
}

.user-card h2 {
    margin-top: 0px;
}

.main-content {
    padding: 15px;
}

.content-title {
    font-size: 1.6rem;
    font-weight: 600;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 15px;
}

.project {
    border: 0px solid;
    border-radius: 8px;
    padding: 30px;
    background-color: white;
    border-left: 10px solid #f0b429;
    box-shadow: 0 2px 2px rgba(100, 100, 100, 0.2);
}

.project-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.project-body {
    margin-top: 0px;
    margin-bottom: 30px;
    font-weight: 500;
    min-height: 100px;
    color: #636363;
}

.project-buttons {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.side-content {
    margin: 15px 40px 10px 10px;
}

.announcement-grid {
    border: 0px solid;
    border-radius: 8px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 2px 2px rgba(100, 100, 100, 0.2);
}

.announcement-title {
    font-weight: 700;
    margin-bottom: 0px;
}

.announcement-body {
    color: #636363;
    margin-top: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}

.trending-grid {
    border: 0px solid;
    border-radius: 8px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 2px 2px rgba(100, 100, 100, 0.2);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-user {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 15px;
    justify-content: start;
    align-items: center;
}

.trending-user>div {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-right: 10px;
    font-weight: 600;
}

.trending-username {
    font-weight: 600;
}

.trending-project {
    color: #636363;
}